# email untuk Let's Encrypt
LETSENCRYPT_EMAIL=hafizhsalsabilap@gmail.com

# (opsional) Dashboard Traefik -> traefik.your-domain.tld
# kosongkan jika tak dipakai
TRAEFIK_DASHBOARD_HOST=traefik.hafizhsp.site

# (opsional) Basic Auth untuk dashboard (format htpasswd)
# contoh generate: htpasswd -nbB user password (htpasswd -nbB admin secured123)
# DASHBOARD_USERS=user:$$$$2y$05$hashhashhash....
DASHBOARD_USERS=admin:$2y$05$5gpDRrYDe01CDgpVCvNipuks/uKZ2NVa0ANGAQdLcUxE5bYU7wDhW
